DATABASE_DEFAULT_NAME=defaultdb
DATABASE_DEFAULT_USER=avnadmin
DATABASE_DEFAULT_PASSWORD=AVNS_pRv5CDudBEKOa_befbC
DATABASE_DEFAULT_HOST=usina-eco-cultural-database-usinaecoculturalnaooficial-869a.aivencloud.com
DATABASE_DEFAULT_PORT=25826
